{
  "expo": {
    "name": "PitchMotion",
    "slug": "speedgun-mobile",
    "description": "使用裝置端 AI 分析棒球投球影片的球速、球路與好球帶落點。",
    "platforms": [
      "ios"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f4f6f9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wenglien.speedgun.mobile",
      "buildNumber": "1",
      "requireFullScreen": false,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "PitchMotion 需要存取照片圖庫，以選取投球影片進行裝置端分析。"
      }
    },
    "plugins": [
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "PitchMotion 需要存取照片圖庫，以選取投球影片進行裝置端分析。"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "PitchMotion 需要使用相機拍攝投球影片進行裝置端分析。",
          "microphonePermission": "PitchMotion 需要錄製投球與接球聲音，以協助辨識飛行時間。",
          "barcodeScannerEnabled": false
        }
      ],
      "expo-video",
      "expo-font"
    ]
  }
}
