{
  "name": "expo-speedgun",
  "version": "1.0.0",
  "description": "On-device baseball pitch analysis pipeline for PitchMotion",
  "main": "index.ts",
  "author": "PitchMotion Team",
  "license": "MIT",
  "peerDependencies": {
    "expo": "*"
  }
}
